version: '3'

services:
  app:
    image: neverendingqs/oauth2-client-shell
    command: sh -c 'npm install && npm run dev'
    environment:
      NODE_ENV:
    ports:
      - '3000:3000'
      - '3001:3001'
